<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<style type="text/css">
		 body{
	margin: 0;
	padding: 0;
	background-image: url("images/creative-IQ.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

	h1{
		margin:5% 10%;
		text-align: center;
		color:black;

	}
	p{
	 margin:5% 10%;
	 font-size: 30px;
	 text-align: justify;
	 color:black;
	}
	#intro{
		background-color:rgba(255, 204, 255, 0.3);
		margin: 30px 290px;
		padding: 12px;
		border-radius: 5%;
		box-shadow: 1px 1px 12px black;

	}
	#con{
		margin-top: 140px;
		
	}
	

	@media only screen and (max-width: 1024px){
	body{
	
	background-image: url("images/creative-IQ.jpg");
	background-size: 100% 100%;
	width:100%;
	margin:auto;
	height:100%;
}
	#intro{
		margin-top: 25%;
		padding: 0px 30px;

	}
	p{
		padding: 7% 4%;
		
	}

}

	</style>


</head>
<body>
<div id="con">
   <div id="intro">
   <h1>About Me</h1>
   <p>My name is sodaba Rasoly,my father name is Gh-farooq.I am student in CTI (Code To Inspire).this is my first javascript project which i made it by using html , css and 
   javascript.and i am student of computer sciene second semester in herat univercity. 
   My skills are:word,powerpoint,html,css,javascript which i learn html,css and javascript
   in code to inspire.and the foundmental of this girls center is farishtah frooq.
    E_mail:Sadaba.Rasoly@
    gmail.com
   </p>
   </div>
</div>
</body>
</html>