<!DOCTYPE html>
<html>
<head>
	<title>help</title>
	<style type="text/css">
	 body{
	margin: 0;
	padding: 0;
	background-image: url("images/creative-IQ.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
  }
  h1{
  	text-align: center;
  	color:black;
  	text-shadow: 2px 2px 3px white;
  }
  p{
	 margin:5% 10%;
	 font-size: 30px;
	 text-align: justify;
	 color:black;
	}
	#help{
		background-color:rgba(255, 204, 255, 0.3);
		margin: 30px 290px;
		padding: 12px;
		border-radius: 5%;
		box-shadow: 1px 1px 12px black;
	}
	#contai{
		margin-top: 140px;
	}


	@media only screen and (max-width: 1024px){
	body{
	
	background-image: url("images/creative-IQ.jpg");
	background-size: 100% 100%;
	width:100%;
	margin:auto;
	height:100%;
}
	p{
		margin-top: 20%;
	}
	#contai{
		margin-top: 28%;
	}

}
	

</style>
</head>
<body>
<div id="contai">
   <div id="help">
   <h1>About Game</h1>
	<p>This application is IQ Test which show the iq of a person.this pplication is designed in ten button which every button hase it own images when the user click in each button five images apear which each images will repeat sotimes,then a picture will chose random by computer and appear a question :how many does this picture was repeat ?if the answer correct it show for user.</p>
  </div>

</div>
</body>
</html>